# PROFILE
spring.profiles.active=test

# EMAIL
default.sender=brawziin@gmail.com
default.recipient=brawziin@gmail.com

# JWT
jwt.secret=queassimseja
jwt.expiration=86400000

# AWS
aws.access_key_id=
aws.secret_access_key=
s3.bucket=jaml-mcspring-backeng
s3.region=sa-east-1
# PATTER IMAGE
img.prefix.client.profile=cp
img.profile.size=200

# UPLOAD IMAGE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB